DOMAIN_NAME=mokhalil.42.fr
# certificates
CERTS_=/etc/nginx/ssl/ssll.crt
KEY_=/etc/nginx/ssl/ssll.key
# MYSQL SETUP
MDB_ROOT_PASSWORD=00556699
MDB_USER=db_user
MDB_DATABASE_NAME=DB
MDB_PASSWORD=db_PASSWD
# WORDPRESS SETUP
WPRESS_DB_USER=db_user
WPRESS_DB_PASSWD=db_PASSWD
WPRESS_DB_NAME=DB
WPRESS_TITLE=sbaaa3
WPRESS_ADM_USR=amdin
WPRESS_ADM_PASSWD=amdin_passwd 
WPRESS_USR_NAME=wr_user 
WPRESS_USR_PASSWD=userwr_passwd
WPRESS_ADM_EMAIL=mokhalil@student.1337.ma
WPRESS_DB_HOST=mariadb

