DOMAIN_NAME=mokhalil.42.ma
# certificates
CERTS_=/etc/nginx/ssl/ssll.crt
KEY_=/etc/nginx/ssl/ssll.key
# MYSQL SETUP
MDB_ROOT_PASSWORD=00556699
MDB_USER=db_user
MDB_DATABASE=DB
MDB_PASSWORD=db_PASSWD
# WORDPRESS SETUP
WPRESS_DB_USER=db_user
WPRESS_DB_PASSWD=db_PASSWD
WPRESS_DB_NAME=DB
WPRESS_DB_HOST=mariadb

